# springboot-webflux-webclient

./: README.md  build.gradle  settings.gradle
src/main/java/com/jaden/webflux/: Application.java  SwaggerConfig.java
src/main/java/com/jaden/webflux/config/: AppProperties.java
src/main/java/com/jaden/webflux/ex1/config/: AppProperties.java
src/main/java/com/jaden/webflux/ex1/github/: GithubClient.java  GithubController.java
src/main/java/com/jaden/webflux/ex1/model/: GithubRepo.java  RepoRequest.java
src/main/java/com/jaden/webflux/ex2/controller/: MovieController.java
src/main/java/com/jaden/webflux/ex2/model/: Movie.java
src/main/java/com/jaden/webflux/ex2/service/: MovieClientService.java  MovieClientServiceImpl.java
src/main/java/com/jaden/webflux/ex3/: BasicEmbeddedRedisConfig.java  BasicRedisConfig.java  BasicRouter.java  BasicService.java
src/main/java/com/jaden/webflux/github/: GithubClient.java  GithubController.java
src/main/java/com/jaden/webflux/payload/: GithubRepo.java  RepoRequest.java
src/main/resources/: application.properties
src/test/java/com/jaden/webflux/: ApplicationTests.java
src/test/java/com/jaden/webflux/ex2/: MovieClientServiceImplTest.java
