plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.jaden'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "http://oss.jfrog.org/artifactory/oss-snapshot-local"}
}

ext {
    swagger="3.0.0-SNAPSHOT"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // swagger
    implementation ("io.springfox:springfox-swagger2:${swagger}")
    implementation ("io.springfox:springfox-swagger-ui:${swagger}")
    implementation ("io.springfox:springfox-spring-webflux:${swagger}")

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'it.ozimov:embedded-redis:0.7.2'

    // test
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}
